# Configuration of the multiple IP-Tunnels (Currently UDP only)
#       name    ifOrIp  srcport dstip dstport ratio
link	con1	br0	11218	0	0	6
link	con2	br0	11217	0	0	1

# TUN-interface ip and mtu configuration
#       IP              Mask    MTU
local	192.168.66.1	24	1500

# Auto enabled routes after creation of the TUN-interface
#       Network Mask    Gateway
route	192.168.0.0	24	192.168.66.2

